# Homework-tasks-distributing-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ifmo/ct/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifmo/ct/homework/: App.java
app/src/main/java/com/ifmo/ct/homework/activities/: MainActivity.java  MainStudentActivity.java  MainTeacherActivity.java  SignUpActivity.java  StudentTaskListActivity.java  SubmitTasksActivity.java  TeacherTaskListActivity.java
app/src/main/java/com/ifmo/ct/homework/model/: Col.java  Distribution.java  GoogleSheet.java  Row.java  SheetRefs.java  Student.java  Table.java  Teacher.java  User.java
app/src/main/java/com/ifmo/ct/homework/utils/: Api.java  Callback.java  FirebaseHelper.java  GoogleSheetHelper.java  Prefs.kt  SheetPrefs.java
app/src/main/java/com/ifmo/ct/homework/views/: ExpandableHeightGridView.java  TwoDScrollView.java
app/src/main/res/drawable/: black_round_borders.xml
app/src/main/res/layout/: activity_main_student.xml  activity_main_teacher.xml  activity_sign_up.xml  activity_submit_tasks.xml  activity_task_list.xml  item_spinner_group_list.xml  item_submit_task_grid_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ifmo/ct/homework/: ExampleUnitTest.kt
